{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wmb6UQ8iS4fC7jscBopBT",
      "type": "text",
      "x": 732.1956303384719,
      "y": 33773.547504115246,
      "width": 285.6399955749512,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1823019078,
      "version": 36,
      "versionNonce": 1303045850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724661064942,
      "link": null,
      "locked": false,
      "text": "name: dino-test\nroutes:\n  /api/hello/:id:\n    - method: GET\n      handler: hello1\n    - method: POST\n      handler: hello2\n  /api/:name/:id:\n    - method: GET\n      handler: hello3\n    - method: POST\n      handler: hello4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: dino-test\nroutes:\n  /api/hello/:id:\n    - method: GET\n      handler: hello1\n    - method: POST\n      handler: hello2\n  /api/:name/:id:\n    - method: GET\n      handler: hello3\n    - method: POST\n      handler: hello4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NefQPM1z0CV7fTPkVA-8t",
      "type": "line",
      "x": 990.2726364154997,
      "y": 33901.044323272086,
      "width": 104.62499999999989,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1022261338,
      "version": 49,
      "versionNonce": 977183878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724661593593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.62499999999989,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EQ6NzxbkPnP5eT1SMTZ4Q",
      "type": "text",
      "x": 1122.0706303384718,
      "y": 33770.133441615246,
      "width": 615.6800155639648,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 310838854,
      "version": 105,
      "versionNonce": 1572213702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kv5UJY_2K_l_xIYxsX-aY",
          "type": "arrow"
        }
      ],
      "updated": 1724661230541,
      "link": null,
      "locked": false,
      "text": "#[derive(Debug, Deserialize)]\npub struct ProjectConfig {\n    pub name: String,\n    pub routes: ProjectRoutes,\n}\n\n#[derive(Debug, Deserialize)]\npub struct ProjectRoute {\n    #[serde(deserialize_with = \"deserialize_method\")]\n    pub method: Method,\n    pub handler: String,\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#[derive(Debug, Deserialize)]\npub struct ProjectConfig {\n    pub name: String,\n    pub routes: ProjectRoutes,\n}\n\n#[derive(Debug, Deserialize)]\npub struct ProjectRoute {\n    #[serde(deserialize_with = \"deserialize_method\")]\n    pub method: Method,\n    pub handler: String,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kv5UJY_2K_l_xIYxsX-aY",
      "type": "arrow",
      "x": 1715.1467266012437,
      "y": 33901.044323272086,
      "width": 173.46786561489057,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 734050758,
      "version": 148,
      "versionNonce": 1967399878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwFubxbSEDR4UAKWsQHIX"
        }
      ],
      "updated": 1724661593593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.46786561489057,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQ6NzxbkPnP5eT1SMTZ4Q",
        "focus": 0.022591864863109854,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uwFubxbSEDR4UAKWsQHIX",
      "type": "text",
      "x": 1858.1374258664068,
      "y": 33889.13210604262,
      "width": 66.30000269412994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 135012826,
      "version": 9,
      "versionNonce": 164646618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724661593593,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kv5UJY_2K_l_xIYxsX-aY",
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3xSg8SoyiXFhc6nFLQ9I",
      "type": "text",
      "x": 1958.685401515127,
      "y": 33682.56291307985,
      "width": 581.4399795532227,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1072166278,
      "version": 36,
      "versionNonce": 903041798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vIzX5ST7TvgQfP1-1jJcB",
          "type": "arrow"
        }
      ],
      "updated": 1724661553298,
      "link": null,
      "locked": false,
      "text": "#[derive(Clone)]\npub struct SwappableAppRouter {\n    pub routes: Arc<ArcSwap<Router<MethodRoute>>>,\n}\n\n#[derive(Clone)]\npub struct AppRouter(Arc<Router<MethodRoute>>);\n\n#[derive(Debug, Default, Clone)]\npub struct MethodRoute {\n    get: Option<String>, \n    head: Option<String>,\n    delete: Option<String>,\n    options: Option<String>,\n    patch: Option<String>,\n    post: Option<String>,\n    put: Option<String>,\n    trace: Option<String>,\n    connect: Option<String>,\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#[derive(Clone)]\npub struct SwappableAppRouter {\n    pub routes: Arc<ArcSwap<Router<MethodRoute>>>,\n}\n\n#[derive(Clone)]\npub struct AppRouter(Arc<Router<MethodRoute>>);\n\n#[derive(Debug, Default, Clone)]\npub struct MethodRoute {\n    get: Option<String>, \n    head: Option<String>,\n    delete: Option<String>,\n    options: Option<String>,\n    patch: Option<String>,\n    post: Option<String>,\n    put: Option<String>,\n    trace: Option<String>,\n    connect: Option<String>,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iam8IhsA3058HH4T7IWDe",
      "type": "rectangle",
      "x": 2068.857934567328,
      "y": 33703.23817203342,
      "width": 213.33575656576886,
      "height": 29.807933750766097,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 123859014,
      "version": 51,
      "versionNonce": 1916902406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724661348127,
      "link": null,
      "locked": false
    },
    {
      "id": "UAxvtgp52EhqtUmCM0pFn",
      "type": "rectangle",
      "x": 2072.968740318759,
      "y": 33831.44461521411,
      "width": 107.44669045384308,
      "height": 27.049028371569875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1980629210,
      "version": 54,
      "versionNonce": 1240271130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724661354465,
      "link": null,
      "locked": false
    },
    {
      "id": "5OuU4JF2kyd8T3GNrMozB",
      "type": "rectangle",
      "x": 2069.0563112523837,
      "y": 33903.52882473562,
      "width": 139.74535369475552,
      "height": 28.7609456907594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 341890522,
      "version": 54,
      "versionNonce": 625278490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724661358184,
      "link": null,
      "locked": false
    },
    {
      "id": "vIzX5ST7TvgQfP1-1jJcB",
      "type": "arrow",
      "x": 2553.6540606536096,
      "y": 33901.044323272086,
      "width": 302.1093231281707,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2047173062,
      "version": 22,
      "versionNonce": 165133062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pEPQhe13xR2g9AvvneYy5"
        }
      ],
      "updated": 1724661593593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.1093231281707,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B3xSg8SoyiXFhc6nFLQ9I",
        "focus": -0.21598595152155034,
        "gap": 13.528679585259852,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pEPQhe13xR2g9AvvneYy5",
      "type": "text",
      "x": 2665.631716140667,
      "y": 33888.544323272086,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 928296602,
      "version": 16,
      "versionNonce": 190145434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724661593593,
      "link": null,
      "locked": false,
      "text": "matchit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIzX5ST7TvgQfP1-1jJcB",
      "originalText": "matchit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpu99CBtS856BRZW4QD2q",
      "type": "rectangle",
      "x": 2879.3998613533486,
      "y": 33800.54299348089,
      "width": 280.04508706467635,
      "height": 79.52240286662709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1432660378,
      "version": 64,
      "versionNonce": 1400136346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVqWyeuMqF_V0gEUxlQIa"
        },
        {
          "id": "NtbiUsT9Hfg_-BN5cjSnc",
          "type": "arrow"
        }
      ],
      "updated": 1724664424915,
      "link": null,
      "locked": false
    },
    {
      "id": "gVqWyeuMqF_V0gEUxlQIa",
      "type": "text",
      "x": 2892.922404885687,
      "y": 33827.804194914206,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 322282822,
      "version": 76,
      "versionNonce": 38318746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724663879572,
      "link": null,
      "locked": false,
      "text": "matchit.Router.at(path)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zpu99CBtS856BRZW4QD2q",
      "originalText": "matchit.Router.at(path)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1653362694,
      "index": "aE",
      "isDeleted": false,
      "id": "VL92lkhESbtECq14gC9Dz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2879.32582676439,
      "y": 33912.84421060954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 85,
      "seed": 29217222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YWB6UzgZdnKI6xCG23jHd"
        }
      ],
      "updated": 1724663909982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 768630598,
      "index": "aF",
      "isDeleted": false,
      "id": "YWB6UzgZdnKI6xCG23jHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2884.32582676439,
      "y": 33917.84421060954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4799919128418,
      "height": 75,
      "seed": 1995155718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724663909982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "      match method {\n           ...\n      }",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VL92lkhESbtECq14gC9Dz",
      "originalText": "      match method {\n           ...\n      }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MrNUtrB5GYo0icn6GVa3i",
      "type": "arrow",
      "x": 3184.579691369932,
      "y": 33900.744182476425,
      "width": 285.56991826581407,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 556150426,
      "version": 22,
      "versionNonce": 719307482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724663946712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.56991826581407,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DLNIp1Rr64suQdMtyq3rw",
      "type": "ellipse",
      "x": 2926.1480771197625,
      "y": 33279.3487415264,
      "width": 205.06655709547476,
      "height": 162.0987325278329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1041399174,
      "version": 99,
      "versionNonce": 1989828890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WhxtDJQL0A_pzmZ_lj9Qv"
        },
        {
          "id": "NtbiUsT9Hfg_-BN5cjSnc",
          "type": "arrow"
        }
      ],
      "updated": 1724664424915,
      "link": null,
      "locked": false
    },
    {
      "id": "WhxtDJQL0A_pzmZ_lj9Qv",
      "type": "text",
      "x": 2995.6293796336267,
      "y": 33335.58755129423,
      "width": 66.09999895095825,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1961683526,
      "version": 104,
      "versionNonce": 887290502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724664417318,
      "link": null,
      "locked": false,
      "text": "server\n(axum)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLNIp1Rr64suQdMtyq3rw",
      "originalText": "server\n(axum)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtbiUsT9Hfg_-BN5cjSnc",
      "type": "arrow",
      "x": 3019.709288917914,
      "y": 33443.02070906963,
      "width": 0,
      "height": 357.6842350746301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1541312774,
      "version": 62,
      "versionNonce": 412991366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMC52-BbG5Tr1floSWQSL"
        }
      ],
      "updated": 1724664450513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          357.6842350746301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DLNIp1Rr64suQdMtyq3rw",
        "focus": 0.08750394873415253,
        "gap": 1.8796657810435988,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zpu99CBtS856BRZW4QD2q",
        "focus": 0.0020488417435502414,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MMC52-BbG5Tr1floSWQSL",
      "type": "text",
      "x": 2926.709288917914,
      "y": 33596.86282660694,
      "width": 186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 703013318,
      "version": 45,
      "versionNonce": 505262682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724664449803,
      "link": null,
      "locked": false,
      "text": ".route(\"/*path\", \nany(handler))",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NtbiUsT9Hfg_-BN5cjSnc",
      "originalText": ".route(\"/*path\", \nany(handler))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mS6Uu4yXJ0l3hhl1dCr4R",
      "type": "text",
      "x": 3505.3067850681064,
      "y": 33820.305601571454,
      "width": 193.01999282836914,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1231820294,
      "version": 96,
      "versionNonce": 1135189318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724664522623,
      "link": null,
      "locked": false,
      "text": "{\n  \"handler\": {},\n  \"params\": {},\n  \"query\": {},\n  \"body\": {}\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"handler\": {},\n  \"params\": {},\n  \"query\": {},\n  \"body\": {}\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}